<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Dev Barber Telli</title>

   <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));
        }
        .box{
            position: absolute;
            top: 50%;
            left: 59%;
            transform: translate(-50%,-50%);
            background-color: rgb(0, 0, 0);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }

        fieldset{
            border: 3px solid red;
        }
        legend{
            border: 1px solid red;
            padding: 10px;
            text-align: center;
            background-color: red;
            border-radius: 8px;
            color: white;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
            color: white;
        }
        .inputUser:valid ~ .LabelInput{
            top: -20px;
            font-size: 12px;
            color: red;
        }

        #submit{
            content: '';
            z-index: -1;
            background-color: red;
            border-radius: 10px;
            border: none;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            height: -300px;
        }

        #submit:hover{
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
        }

        .image{
            position: absolute;
            top: 20%;
            left: 5%;
            width: 100%;
            transform: translate(20%,50%);
            float: right;
            
        }

   </style>

</head>
<body>


<div class="box">
    <form action="">
        <fieldset>
            <legend><b>Contato</b></legend>
            <br>
            <div class="inputBox">
                <input type="text" name="nome" id="nome" class="InputUser" required>
                <label for="nome">Nome</label>
            </div>
            <br><br>
            <div class="inputBox"></div>
                <input type="email" name="email" id="email" class="InputUser" required>
                <label for="email">E-mail</label>
            </div>
            <br><br>
            <div class="inputBox"></div>
                <input type="tel" name="telefone" id="telefone" class="InputUser" required>
                <label for="telefone">Telefone</label>
            </div>
            <br><br>
            <div class="inputBox"></div>
                <input type="text" name="assunto" id="assunto" class="InputUser" required>
                <label for="assunto">Assunto</label>
            </div>
            <br><br>
            <div class="inputBox"></div>
                <input type="text" name="mensagem" id="mensagem" class="InputUser" required>
                <label for="mensagem">Mensagem</label>
            </div>
            <br><br>
            <input type="submit" nome="submit" id="submit">
        </fieldset>
    </form>
</div>



<div class="image">
    <img 
    src="assets/assets/logo.svg" 
    alt="Logo do formulário" 
    width="220px" max-height="300px"
    />
</div>

    
</body>
</html>