<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos - Dev Barber</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
    body{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .text{
        position: absolute;
        justify-content: center;
        top: 60%;
        left: 46%;
        transform: translate(-50%,-50%);
        padding: 18px;
        border-radius: 15px;
        width: 30%;
        font-size: 25px;
        color: white;
        height: 50%;
    }

    .text h2{
        text-align: center;
        justify-content: center;
        top: 10%;
        left: 90%;
        transform: translate(3%,-600%);
        font-weight: 700;
    }

    legend{
        display: flex;
        justify-content: center;
        padding: 100px;
        top: 50%;
        left: 30%;
        transform: translate(-0%,-15%);
        text-align: center;
        border-radius: 8px;
        font-size: 40px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .text-conteiner{
        border: 3px solid red;
        justify-content: center;
        padding: 10px 25px;
        border-radius: 15px;
        transform: translate(4%,-45%);
        top: 100%;
        left: 20%;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }

    .text-conteiner:hover{
        box-shadow: 0 0 10px red;
    }



</style>



</head>
<body>

<div class="text">
    <h2>Quem somos?</h2>
    <div class="text-conteiner">
        <p>Fundada em 05 de setembro de 2012, pelos sócios Lucas Oliveira, Jaison Sena, Marcos Oliver e Andrei Felp, a rede Dev Barber, possui 30 unidades comercializadas no Brasil. Nosso conceito segue a influência New School, que soma com o estilo clássico, seguindo tendências de moda e da cultura pop, e trazendo também uma releitura do Old School. Assim, nossos barbeiros e barbeiras possuem mais autonomia e podem ousar um pouco mais no corte escolhido pelo cliente, além da liberdade em deixar sua assinatura no corte.
    </div>
</div>

</div>
    
</body>
</html>



<!--COMPROMISSO-->

